{
  "expo": {

    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "O aplicativo precisa acessar sua câmera para fotografar o local de partida."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O aplicativo precisa acessar sua localização para mostrar caronas próximas."
        }
      ]
    ],
    "android": {
      "permissions": ["CAMERA", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "SUA_CHAVE_API_GOOGLE_MAPS"
        }
      }
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "O aplicativo precisa acessar sua câmera para fotografar o local de partida.",
        "NSLocationWhenInUseUsageDescription": "O aplicativo precisa acessar sua localização para mostrar caronas próximas."
      },
      "config": {
        "googleMapsApiKey": "SUA_CHAVE_API_GOOGLE_MAPS"
      }
    },
    "newArchEnabled": true

  }
}